<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
        align-items: end;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-wrap: wrap;
            /* background-color: rgb(17, 17, 104); */
border: 5px solid;
           flex-grow: 1;
        }
        div[meme]{
            background-color: black;
            width: 100px;
            height: 100px;

        }
        .box{
            background-color: aqua;
            height: 100px;
            width: 100px;
            color: white;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            display: grid;

        }
        .box:nth-child(1){
            background-color: pink;
            
        }
        .box:nth-child(2){
            background-color: brown;

        }
        .box:nth-child(3){
            background-color: black;
            /* flex-basis: 50%; */

        }
        .box:nth-child(4){
            background-color: orangered;

        }
        .box:nth-child(5){
background-color: wheat;
/* flex-grow: 1; */
        }
        .box:nth-child(6){
            background-color: yellowgreen;
            /* flex-grow: 1; */

        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel quis illo hic sit neque rerum ab minus deserunt odit.</p>

    <span>This is an in-line element</span>
    <span>This is an in-line element</span>
    <span>This is an in-line element</span>
    <span>This is an in-line element</span>
    <span>This is an in-line element</span>
    <span>This is an in-line element</span>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        
    </div>
    <div meme></div>
</body>
</html>