<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(13, 13, 41);
            color: beige;


        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10px;
            display: grid;

        }
   .wrapper{
    grid-template-columns: 1fr 2fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    column-gap: 20px;
    row-gap: 10px;
   }
        
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    
   
</body>
</html>